AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
BUCKET=ngff-latency-benchmark
HOST=nginx
HOST=10.0.1.229

XY=65536
Z=1
C=8
T=1
XC=256
ZC=1

ROOT=/home/ubuntu/ngff-latency-benchmark

NAME=${XY}-Z-${Z}-T-${T}-C-${C}-XYC-${XC}-ZC-${ZC}
DIR=${ROOT}/${NAME}
BASE=IMS_XY-${NAME}

ROUNDS=1000
SEED=2
TEST_REPEATS=5

#S3ARGS={"anon": true, "client_kwargs": {"endpoint_url": "http://${HOST}:9000"}}
